/* * + * {
  margin: 1em 0 0;
} */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  overflow: hidden;
  position: fixed;
}

.body-s {
  display: grid;
  height: 100vh;
  grid-template-rows: 150px 1fr 75px;
  margin: 0;
}
.body-s__main-s {
  overflow-y: scroll;
}
.body-s__main-s__card-s {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
}
@media screen and (max-width: 480px) {
  .body-s__main-s__card-s {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  /* HEADER NAV 48px for mibile !!!!! */

  /* UUUSER */
  .foto .flex {
    display: flex;
    align-items: center;
    margin: 0;
    max-width: 100%;
    justify-content: center;
    gap: 30px;
    width: 90%;
  }
  .foto .flex img {
    width: 120px;
    height: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
  .flex .pp p {
    flex-grow: 1;
    font-weight: 900;
    font-size: 25px;
    align-self: center;
    text-align: center;
  }
}
@media (max-height: 600px) {
  .body-s {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 75px;
    margin-bottom: 100px;
  }
}
